spring.datasource.url=jdbc:postgresql://localhost:5432/parkingdb
spring.jpa.properties.hibernate.default_schema=parking
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=yourlogin
spring.datasource.password=yourpassword
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
